C:/Users/Ihsan/STM32CubeIDE/SensorTileBoxPro_IDE_V1.17.0/USB_DEVICE_CDC/USB DEVICE/Core/Inc/usbd_def.h:417:26:SWAPBYTE	1
../USB DEVICE/Core/Src/usbd_ctlreq.c:102:20:USBD_StdDevReq	12
../USB DEVICE/Core/Src/usbd_ctlreq.c:165:20:USBD_StdItfReq	12
../USB DEVICE/Core/Src/usbd_ctlreq.c:237:20:USBD_StdEPReq	41
../USB DEVICE/Core/Src/usbd_ctlreq.c:426:13:USBD_GetDescriptor	24
../USB DEVICE/Core/Src/usbd_ctlreq.c:682:13:USBD_SetAddress	6
../USB DEVICE/Core/Src/usbd_ctlreq.c:723:27:USBD_SetConfig	9
../USB DEVICE/Core/Src/usbd_ctlreq.c:814:13:USBD_GetConfig	5
../USB DEVICE/Core/Src/usbd_ctlreq.c:848:13:USBD_GetStatus	4
../USB DEVICE/Core/Src/usbd_ctlreq.c:889:13:USBD_SetFeature	3
../USB DEVICE/Core/Src/usbd_ctlreq.c:915:13:USBD_ClrFeature	3
../USB DEVICE/Core/Src/usbd_ctlreq.c:943:6:USBD_ParseSetupRequest	1
../USB DEVICE/Core/Src/usbd_ctlreq.c:972:6:USBD_CtlError	1
../USB DEVICE/Core/Src/usbd_ctlreq.c:989:6:USBD_GetString	3
../USB DEVICE/Core/Src/usbd_ctlreq.c:1025:16:USBD_GetLen	2
